<!DOCTYPE html>
<html>
    
	<!--meta name="viewport" charset="utf-8" content="width=device-width"--> <!--모바일 브라우저의 기본 뷰포트는 980px 이므로 기기에 맞는 뷰포트로 바꿔 줘야 함-->	
	<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
		
		.movieBox1,.movieBox2
		{
			background-color:white;			
		}
		
		table
		{
			/*가운데정렬*/
			margin-left:auto;  
			margin-right:auto;			
		}    
		
		img
		{
			height:auto;
		}
		
		@media screen and (min-width:1000px) /*1000보다 큰경우*/
        {
            body{background-color:blue;} 
			table,img{width:1000px;}			
			/*.movieBox2{display:'';}*/
			.movieBox1 {width:100px;height:35px;}
			.movieBox2 {width:100px;height:35px;}
			
        }  
        @media screen and (max-width:999px)
        {
            body{background-color:green;} 
			table,img{width:100%;}
			/*.movieBox2{display:none;}*/
			.movieBox1 {width:100px;height:35px;}
			.movieBox2 {width:100px;height:35px;}
        } 
		
		/*스크롤바 숨기고 기능은 제대로 하게 한다*/
		/*https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp*/
		
		/* Hide scrollbar for Chrome, Safari and Opera */		
		.hideScroll::-webkit-scrollbar 
		{
		  display: none;
		}
		/* Hide scrollbar for IE, Edge and Firefox */
		.hideScroll 
		{
		  -ms-overflow-style: none;  /* IE and Edge */
		  scrollbar-width: none;  /* Firefox */
		}
  
    </style>

    <head>		
        <script language="javascript">
            //alert('안녕.');
        </script>
    </head>

    <!--이것은 주석-->
    <body>
		<table><tr><td style="background-color:white;"><div id="agent">			</div></td></tr></table> <!--agent information-->
		<table><tr><td style="background-color:white;"><div id="device">		</div></td></tr></table> <!--device information-->		
		<table><tr><td style="background-color:white;"><div id="mediaTableTd">	</div></td></tr></table> <!--window width height information-->		
        <table>
            <tr>
                <td id="movei1" style="background-color:yellow">영화1</td>
                <td id="movie2" style="background-color:greenyellow">영화2</td>
				<td id="movie3" style="background-color:white">영화3</td>
            </tr>			
        </table>
		
		<table><tr><td><img src="bmwi3s.jpg"></td></tr></table>
		
		<div class="hideScroll" id='movieList' style="overflow:auto;">		
			<table style="width:1000px;">
				<tr>
					<td class="movieBox1">영화1</td>
					<td class="movieBox1">영화2</td>
					<td class="movieBox1">영화3</td>
					<td class="movieBox1">영화4</td>
					<td class="movieBox1">영화5</td>
				
					<td class="movieBox2">영화6</td>
					<td class="movieBox2">영화7</td>
					<td class="movieBox2">영화8</td>
					<td class="movieBox2">영화9</td>
					<td class="movieBox2">영화10</td>
				</tr>			
			</table>
		</div>
		
		<input type=button name=btnNext value='다음' onclick='javascript:goNext();'>
		
    </body>
	<script type='text/javascript'>	
		function goNext()
		{
			//alert('aa');
			//window.scrollTo({ left: 0, top: 0, behavior: "smooth" });
			var m=document.getElementById("movieList");
			m.scrollTo({ left: 200, top: 0, behavior: "smooth"});
		}
	</script>
	
	<script type='text/javascript'>	
			
			//document.getElementById("body").addEventListener("load", showWidth);

			//윈도우 로딩시 사이즈 표시
			window.onload = function() {
				//console.log('resize event!');
				showWidth();
			};		

			//윈도우 사이즈 변경시 사이즈 표시
			window.addEventListener('resize', function(){
				//console.log('resize event!');
				showWidth();
				
			});		
			
			function showWidth()
			{	
				var w = window.innerWidth;
				var h = window.innerHeight;
				var x = document.getElementById("mediaTableTd");
				x.innerHTML = "width: " + w +" px<br>height: "+h+" px";
			}
	</script>	
	
	<script type="text/javascript">
     
		var uAgent = navigator.userAgent.toLowerCase();
		document.getElementById("agent").innerHTML=uAgent; //Agent 정보 찍어주기
	 
		//< 모바일 기기 추가시 등록
		var mobilePhones = new Array('iphone', 'ipod', 'android', 'blackberry', 'windows ce', 'nokia', 'webos', 'opera mini', 'sonyericsson', 'opera mobi', 'iemobile', 'windows phone');		 
		var isMobile = false;	
		var i=0;
		for( var i = 0 ; i < mobilePhones.length ; ++i )
		{
			if( uAgent.indexOf(mobilePhones[i]) > -1)
			{
				isMobile = true;				 
				break;
			}
		}
		 
		//< 모바일인 경우
		if( isMobile )
		{
			 document.getElementById("device").innerHTML="모바일기기 맞음(O): "+mobilePhones[i]; //Agent 정보 찍어주기
		}
		else
		{
			document.getElementById("device").innerHTML="모바일기기가 아님(X)";
		}
</script>
</html>