<!DOCTYPE html>
<html>
    
	<!--meta name="viewport" charset="utf-8" content="width=device-width"--> <!--모바일 브라우저의 기본 뷰포트는 980px 이므로 기기에 맞는 뷰포트로 바꿔 줘야 함-->	
	<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
		body
		{
			/*-ms-overflow-style: none;*/ 		/*스크롤바 항상 숨기기(hide)*/
			overflow-x: hidden; 				/*스크롤바 항상 보이게(show)*/
			overflow-y: scroll; 				/*스크롤바 항상 보이게(show)*/
		} 
		
		@media screen and (min-width:1400px) 
        {	
			.movie{width:14vw;height:calc(14vw/1.7);}	/*1400 이상 6개*/
        }  
		@media screen and (max-width:1399px) 
        {	
			.movie{width:18vw;height:calc(18vw/1.7);}	/*1100~1399 이하 5개*/
        } 		
		@media screen and (max-width:1099px) 
        {	
			.movie{width:22vw;height:calc(22vw/1.7);}	/*800~1100 이하 4개*/
        } 
		@media screen and (max-width:799px)
        {
            .movie{width:30vw;height:calc(30vw/1.7);}	/*500~800 이하 3개*/		
        }	
        @media screen and (max-width:499px)
        {
            .movie{width:45vw;height:calc(45vw/1.7);}	/*500 이하 2개*/
        }			
		
		/*.movie{display:flex;}*/ /*안먹음*/
		
		/*스크롤바 숨기고 기능은 제대로 하게 한다 https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
		
		/* Hide scrollbar for Chrome, Safari and Opera */		
		.hideScroll::-webkit-scrollbar 
		{
			display: none;
		}
				
		/* Hide scrollbar for IE, Edge and Firefox */
		.hideScroll 
		{
		  -ms-overflow-style: none;  /* IE and Edge */
		  scrollbar-width: none;  /* Firefox */
		}
		
		#movieList
		{
			scroll-behavior:smooth;
		}	

    </style>

    <head>
    </head>

   
    <body>
		<!--<div style='display:flex;width:100%'></div>-->		
		<div class="hideScroll" id='movieList' tabindex=44 style='display:flex;width:100%;overflow:auto;'>
			<table style='display:flex;width:100%;'>
				<tr>
					<td>
						<div style='display:flex;overflow:auto;'>
							<div class='movie' id='movie1' style='border: 1px solid #444444;'></div>
							<div class='movie' id='movie2' style='border: 1px solid #444444;'></div>
							<div class='movie' id='movie3' style='border: 1px solid #444444;'></div>
							<div class='movie' id='movie4' style='border: 1px solid #444444;'></div>
							<div class='movie' id='movie5' style='border: 1px solid #444444;'></div>
							<div class='movie' id='movie6' style='border: 1px solid #444444;'></div>
							<div class='movie' id='movie7' style='border: 1px solid #444444;'></div>
							<div class='movie' id='movie8' style='border: 1px solid #444444;'></div>
							<div class='movie' id='movie9' style='border: 1px solid #444444;'></div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<input type=button name=btnPrev value='이전' onclick='javascript:goPrev();'>
		<input type=button name=btnNext value='다음' onclick='javascript:goNext();'>
    </body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script type='text/javascript'>	
		var left=0;
		
		function goPrev()
		{
			left=left-400;
			if(left<0)left=0;
			$('#movieList').animate({scrollLeft: left}, 150, "linear");
		}
		
		function goNext()
		{
			left=left+400;
			//if(window.innerWidth<left+400) left=window.innerWidth-400;
			$('#movieList').animate({scrollLeft: left}, 150, "linear");
		}
		//사이즈 한번 표시해 볼려고
		//var movie=document.getElementsByClassName("movie");
		var movie=document.getElementById("movie1");
		movie.innerHTML=movie.style.width;
		
		
		

	</script>
</html>